<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/app.css">  
    <script src="./js/temp.js"></script> 
  </head>
  <body>
    <!-- The drawer is always open in large screens. The header is always shown,  even in small screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Temp Conversion</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html" style="color:gray">Home</a>
            <a class="mdl-navigation__link" href="Mass.html" style="color:gray">Mass</a>      
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">HTML5 Tutorial</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="mass.html">Mass</a> 
          <a class="mdl-navigation__link" href="temp.html">Temp</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="content-grid mdl-grid">
            <div class="content-column mdl-cell">
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="tempTextC" onblur="calcTempC()">
                  <label class="mdl-textfield__label" for="tempTextC">Temp in C...</label>
                  <span class="mdl-textfield__error">Number required!</span>
                </div>
              </form>
            </div>
              <div class="content-column mdl-cell">
                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="tempTextF" onblur="">
                  <label class="mdl-textfield__label" for="tempTextF">Temp in F...</label>
                  <span class="mdl-textfield__error">Number required!</span>
                </div>
              </form>
              </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>